[gd_scene load_steps=2 format=3 uid="uid://c5tukn06hkye5"]

[ext_resource type="Texture2D" uid="uid://cywloslr885w3" path="res://index.icon.png" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(542, 289)
texture = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 980.0
offset_top = 500.0
offset_right = 1331.0
offset_bottom = 774.0
color = Color(0.99011403, 0.52492315, 1, 1)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(764.5, 797)
scale = Vector2(5.6328125, 4.734375)
texture = ExtResource("1_ig7tw")
