[gd_scene load_steps=2 format=3 uid="uid://c5tukn06hkye5"]

[ext_resource type="Texture2D" uid="uid://cywloslr885w3" path="res://index.icon.png" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(542, 289)
texture = ExtResource("1_ig7tw")
