[gd_scene format=3 uid="uid://c5tukn06hkye5"]

[node name="Main" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7529412, 0.8980392, 1, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 175.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Hello there"
